pub_jade/html/basico.html
<!DOCTYPE html><html> <head><title>pagina de teste</title><link rel="stylesheet" href="./style.css"><style>p {
    color: red;
    text-decoration: underline;
}
</style></head><body><h1 id="h1-id">Isto e um teste </h1><p class="p-class">testando o paragrafo </p><ul> <li>item duma lista</li><li>item duma lista</li><li>item duma lista </li><li>item duma lista</li></ul><label for="pass">Password</label><input type="password" name="pass"><div class="my-div class1 class2 class3"></div><div class="my-2div" style="color:red;padding:5px;"></div><img src="myphoto.png" alt="A minha foto"><input type="text" disabled></body></html>

pub_jade/basico.pug
doctype html
html 
    head
        title pagina de teste
        link(rel="stylesheet" href="./style.css")
        style. 
            p {
                color: red;
                text-decoration: underline;
            }

    body
        h1#h1-id Isto e um teste 
        p.p-class testando o paragrafo 

        ul 
            li item duma lista
            li item duma lista
            li item duma lista 
            li item duma lista
        
        label(for="pass") Password
        input(type="password" name="pass")

        - const myclasses = ["class1","class2","class3"]

        div.my-div(class=myclasses)

        - const myStyles = {"color": "red", "padding": "5px"}

        div.my-2div(style=myStyles)

        - const myAttributes = {"src": "myphoto.png", "alt": "A minha foto"}

        img&attributes(myAttributes)

        input(type="text" disabled) 
